<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Cycling League Events Management System</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="adminindex.html">OCLEMS</a>
      </div>
      <ul>
        <li><a href="events.php">ADD RIDERS</a></li>
        <li><a href="events.php">ADD EVENTS</a></li>
        <li><a href="logout.php">Logout</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Online Cycling League Events Management System</div>
    <div class="sub_title">Admin Panel</div>
    <div class="btns">
      <a href="upcoming_list.php"><button>Find Events</button></a>
    </div>
  </div>
</body>

</html>
